# keycloak

./: Jenkinsfile  pom.xml
.github/workflows/: ci-x.yml
adapters/oidc/: pom.xml
adapters/oidc/wildfly-elytron/: pom.xml
adapters/oidc/wildfly-elytron/adapter/: pom.xml
adapters/oidc/wildfly/wildfly-subsystem/: pom.xml
adapters/saml/: pom.xml
adapters/saml/wildfly-elytron/: pom.xml
distribution/adapters/wildfly-adapter/wildfly-adapter-zip/: assembly.xml
distribution/adapters/wildfly-adapter/wildfly-modules/: build.xml  pom.xml
distribution/demo-dist/src/main/xslt/: standalone.xsl
distribution/server-x/: assembly.xml
elytron/: demo.cli  standalone-elytron.xml  wildfly-config.xml
examples/js-console/src/main/webapp/: index.html
forms/common-themes/src/main/java/: freemarker_implicit.ftl
quarkus/: pom.xml  test
quarkus/deployment/: pom.xml
quarkus/deployment/src/test/resources/: keycloak.properties
quarkus/extensions/: pom.xml
quarkus/runtime/: pom.xml
quarkus/server/: pom.xml  test
quarkus/server/src/main/java/org/keycloak/services/resources/: Dummy.java  QuarkusApplication.java
quarkus/server/src/main/resources/: application.properties
server-quarkus/: pom.xml
services/: pom.xml
services/src/main/resources/: keycloak-default-user-profile.json  test-user-profile.json
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration-arquillian/: HOW-TO-RUN.md
testsuite/integration-arquillian/servers/auth-server/undertow/: pom.xml
testsuite/jetty/jetty92/: pom.xml
testsuite/performance/: pom.xml
wildfly/server-subsystem/: pom.xml
(+389 files in other folders)
