hostname.default.frontend-url = ${keycloak.frontendUrl:}

# H2
database=h2-file
database.username = sa
database.password = keycloak

# Testsuite still relies on HTTP listener
http.enabled=true

# SSL
https.certificate.key-store-file=${kc.home.dir}/conf/keycloak.jks
https.certificate.key-store-password=secret
https.certificate.trust-store-file=${kc.home.dir}/conf/keycloak.truststore
https.certificate.trust-store-password=secret
https.client-auth=REQUEST

# Proxy
quarkus.http.proxy-address-forwarding=true

# Truststore Provider
truststore.file.file=${kc.home.dir}/conf/keycloak.truststore
truststore.file.password=secret