# Main

admin.realm = master
scheduled.interval = 900

# Theme
theme.staticMaxAge = 2592000
theme.cacheThemes = true
theme.cacheTemplates = true
#theme.dir = ${keycloak.home.dir}/themes

# Datasource
#datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.url = jdbc:h2:file:/tmp/keycloak-server-quarkus
#datasource.driver = org.h2.jdbcx.JdbcDataSource
datasource.driver = org.h2.Driver
#datasource.driver = org.postgresql.Driver
#datasource.url = jdbc:postgresql://10.96.0.4:5432/quarkus
datasource.username = sa
datasource.password = password
datasource.jdbc.transactions=enabled

# SPIs

eventsListener.jboss-logging.success-level = debug
eventsListener.jboss-logging.error-level = warn

connectionsJpa.provider = default
connectionsJpa.default.dialect = org.hibernate.dialect.H2Dialect
connectionsJpa.default.initializeEmpty = true
connectionsJpa.default.migrationStrategy = update
connectionsJpa.default.showSql = false
connectionsJpa.default.formatSql = true
#connectionsJpa.default.schema = keycloak
connectionsJpa.default.globalStatsInterval = -1

eventsStore.provider=jpa
realm.provider=jpa
user.provider=jpa
userFederatedStorage.provider=jpa
userSessionPersister.provider=jpa
authorizationPersister.provider=jpa

userCache.enabled=true

timer.provider=basic

hostname.provider = default
hostname.default.frontendUrl = ${keycloak.frontendUrl:}
hostname.default.forceBackendUrlToFrontendUrl = false

jta-lookup.provider = quarkus
