hostname.default.frontendUrl = ${keycloak.frontendUrl:}

# Datasource
datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
datasource.jdbc.transactions=xa
datasource.driver=org.h2.jdbcx.JdbcDataSource
#datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.url = jdbc:h2:file:/tmp/keycloak-server-quarkus
datasource.username = sa
datasource.password = keycloak

# PostgreSQL
#datasource.driver = org.postgresql.Driver
#datasource.url = jdbc:postgresql://10.96.0.4:5432/keycloak
#datasource.username = keycloak
#datasource.password = password
