hostname.default.frontend-url = ${keycloak.frontendUrl:}

# Default and non-production grade database vendor 
database=h2-file

# Default, and insecure, and non-production grade configuration for the development profile
%dev.http.enabled=true
%dev.database.username = sa
%dev.database.password = keycloak