hostname.default.frontendUrl = ${keycloak.frontendUrl:}

# Default Non-Production Grade Datasource
hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
datasource.driver=org.h2.jdbcx.JdbcDataSource
datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.username = sa
datasource.password = keycloak
datasource.jdbc.transactions=xa