# Default, and insecure, and non-production grade HTTP configuration
%dev.http.enabled=true

# Default Non-Production Grade Datasource
database=h2-file
database.username = sa
database.password = keycloak