#quarkus.log.level = DEBUG

quarkus.application.name=Keycloak
quarkus.servlet.context-path = /

quarkus.datasource.driver=123
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

resteasy.disable.html.sanitizer = true